buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'ru.bengus.exampleserver'
version '0.0.1'
mainClassName = 'ru.bengus.exampleserver.ApplicationKt'

apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation project(':kotlin-lib')

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

repositories {
    maven { url 'https://kotlin.bintray.com/ktor' }
}