buildscript {
    repositories {
        jcenter()
        mavenCentral()
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' // version is specified in top-level build.gradle
}

apply plugin: 'kotlinx-serialization'

group 'ru.bengus.kotlin-lib'
version '0.1.2'
java.sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    implementation "org.redisson:redisson:3.12.5"
    implementation "org.postgresql:postgresql:42.2.19"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}