//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//}

plugins {
    id 'org.jetbrains.kotlin.jvm' // version is specified in top-level build.gradle
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.redisson:redisson:3.12.5"
    implementation "org.postgresql:postgresql:42.2.19"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.contracts.ExperimentalContracts"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}